@layout('layouts.app')

@section('content')
    <div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
        <div class="row myred" style="padding: 20px;">
            <table class="table" style="color: white">
                <thead class="thead-red">
                    <tr>
                        <th>
                            Programming Language
                        </th>
                        <th>
                            ***
                        </th>
                    </tr>
                </thead>
                @if(languages.length != 0)
                @each(lang in languages)
                <tr>
                    <td>{{lang.name}}</td>
                    <td>
                        <a href='{{ route('king.programming-language.edit', [lang.id]) }}'><i class='fas fa-edit'></i></a>
                        <a href='{{ route('king.programming-language.delete', [lang.id]) }}'><i class='fas fa-trash'></i></a>
                    </td>
                </tr>
                @endeach
                @else
                <tr>
                    <td colspan="2">
                        <p class="text-center font-italic">Tidak ada data</p>
                    </td>
                </tr>
                @endif
            </table>

            <a href="{{ route('king.programming-language.create') }}" class="btn btn-danger">ADD</a>
        </div>
    </div>
@endsection