@layout('layouts.app')

@section('content')
  
<div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
    <div class="row myred" style="padding: 20px;">
        <form style="width: 100%" action="{{ route('king.edu.create.post') }}" method="post">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-4">
                        <label>Tingkat Pendidikan</label>
                        <input class="form-control" type="text" name="tingkat" id="tingkat" value="" required>
                    </div>
                    <div class="col-md-4">
                        <label>Jurusan</label>
                        <input class="form-control" type="text" name="jurusan" id="jurusan" value="" required>
                    </div>
                    <div class="col-md-4">
                        <label>Tahun</label>
                        <input class="form-control" type="number" name="tahun" id="tahun" value="" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label>Keterangan</label>
                        <input class="form-control" type="text" name="keterangan" id="keterangan" value="" required>
                    </div>
                    <div class="col-md-6">
                        <label>Alamat</label>
                        <input class="form-control" type="text" name="alamat" id="alamat" value="" required>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="row">
                <div class="col-md-12">
                    <input class="form-control" type="hidden" name="id" id="id" value="" required>
                        <input class="btn btn-danger" type="submit" value="SAVE">
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection