@layout('layouts.app')

@section('content')
    <div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
        <div class="row myred" style="padding: 20px;">
            <table class="table" style="color: white">
                <thead class="thead-red">
                    <tr>
                        <th>Tingkat Pendidikan</th>
                        <th>Jurusan</th>
                        <th>Tahun</th>
                        <th>
                        </th>
                    </tr>
                </thead>
                @each(edu in educations)
                    <tr>
                        <td>{{ edu.tingkat }}</td>
                        <td>{{ edu.jurusan }}</td>
                        <td>{{ edu.tahun }}</td>
                        <td>
                            <a href='main?my=edu&then=edit&id=$edudata[id]'><i class='fas fa-edit'></i></a>
                            <a href='main?my=edu&then=delete&id=$edudata[id]'><i class='fas fa-trash'></i></a>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="3">
                            <p class="text-center font-italic">Tidak ada data</p>
                        </td>
                    </tr>
                @endeach
            </table>

            <a href="{{ route('king.edu.create') }}" class="btn btn-danger">ADD</a>
        </div>
    </div>
@endsection