@layout('layouts.app')

@section('content')
    <div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
        <div class="row myred" style="padding: 20px;">
            <form style="width: 100%" action="{{ route('king.work.create.post') }}" method="post">
                <table class="table" style="color: white;">
                    <thead class="thead-red">
                        <tr>
                            <th>Posisi</th>
                            <th>Perusahaan</th>
                            <th>Tasks</th>
                            <th>Alamat</th>
                            <th>Tahun</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <input class="form-control" type="text" name="posisi" id="posisi" required>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="perusahaan" id="perusahaan" required>
                        </td>
                        <td>
                            <textarea name="tasks" class="form-control" id="tasks" cols="30" rows="10"></textarea>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="alamat" id="alamat" required>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="tahun" id="tahun" required>
                        </td>
                        <td>
                            <input class="form-control" type="text" name="status" id="status" required>
                        </td>
                    </tr>

                </table>
                <input class="btn btn-danger" type="submit" value="SAVE">
            </form>
        </div>
    </div>
@endsection