@layout('layouts.app')

@section('content')
    <div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
        <div class="row myred" style="padding: 20px;">
            <form style="width: 100%" action="{{ route('king.framework.create.post') }}" method="post">
                <table class="table" style="color: white;">
                    <thead class="thead-red">
                        <tr>
                            <th>
                                Framework Name
                            </th>
                        </tr>
                    </thead>
                    <tr>
                        <td>
                            <input class="form-control" type="text" name="framework" id="framework" required>
                        </td>
                    </tr>
                </table>
                <input class="btn btn-danger" type="submit" value="SAVE">
            </form>
        </div>
    </div>
@endsection