@layout('layouts.app')

@section('content')
    <div class="col-md-12" style="margin: 16px 8px 16px 8px; width: -moz-available; font-family: ubuntuFont">
        <div class="row myred" style="padding: 20px;">
            <table class="table" style="color: white">
                <thead class="thead-red">
                    <tr>
                        <th>
                            Framework
                        </th>
                        <th>
                            ***
                        </th>
                    </tr>
                </thead>
                @each(exp in frameworks)
                <tr>
                    <td>{{exp.name}}</td>
                    <td>
                        <a href='{{ route('king.framework.edit', [exp.id]) }}'><i class='fas fa-edit'></i></a>
                        <a href='{{ route('king.framework.delete', [exp.id]) }}'><i class='fas fa-trash'></i></a>
                    </td>
                </tr>
                @else
                <tr>
                    <td colspan="2">
                        <p class="text-center font-italic">Tidak ada data</p>
                    </td>
                </tr>
                @endeach
            </table>

            <a href="{{ route('king.framework.create') }}" class="btn btn-danger">ADD</a>
        </div>
    </div>
@endsection